branches:
  only:
    - master

before_install:
  - openssl aes-256-cbc -K $encrypted_264c10ddeb21_key -iv $encrypted_264c10ddeb21_iv
    -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 ~/.ssh/id_rsa
  - ssh-add ~/.ssh/id_rsa
  - echo -e "Host $IP:$PORT\n\tStrictHostKeyChecking no\nIdentityFile ~/.ssh/id_rsa\n" >> ~/.ssh/config

after_success:
  - ssh-keyscan -p $PORT -t rsa $IP >> ~/.ssh/known_hosts
  - bash .travis/deploy.sh
