branches:
  only:
    - master

addons:
  ssh_known_hosts: $IP

before_install:
  - openssl aes-256-cbc -K $encrypted_264c10ddeb21_key -iv $encrypted_264c10ddeb21_iv
    -in .travis/id_rsa.enc -out .travis/id_rsa -d

script: ""

after_success:
  - ssh-keyscan -t rsa $IP >> ~/.ssh/known_hosts
  - bash .travis/deploy.sh
